# Environment file
# ================

# CKEY Rank definition, here is the place to define your rank as a host
# or multiple CKEYS with a rank!
# Incase you want to define multiple CKEYS, split using a comma (,)
# Note: List users here to be made admins with the format:
# ckey = rank name.

# Example given:
#CKEYRANKS="StackerRobot = Host,Hyeanid = Game Master"

CKEYRANKS="SomeUsername = Host"

# Database setup
# Note: The defaults here are fine! As the database will not be exposed 
# the security of the password doesn't really matter for a test setup
MYSQL_USER=gamelord
MYSQL_PASSWORD=gamelord