# Environment file
# ================

# CKEY Rank definition, here is the place to define your rank as a host
# or multiple CKEYS with a rank!
# Incase you want to define multiple CKEYS, split using a comma (,)
# Note: List users here to be made admins with the format:
# ckey = rank name.

# Example given:
#CKEYRANKS="StackerRobot = Host,Hyeanid = Game Master"

CKEYRANKS="SomeUsername = Host"

# Database setup
# No need to uncomment this unless you have an external database running,
# the defaults for this should be set within the entrypoint.sh
#DB_HOST=db
#DB_USER=gamelord
#DB_PASS=gamelord